# RiceChecks

./: .gitignore  .travis.yml  README.md  build.gradle  run-github-actions.sh  settings.gradle
.github/workflows/: ricechecks-ci.yml
autograder/: .editorconfig  build.gradle
autograder/config/checkstyle/: checkstyle.xml
autograder/src/main/java/edu/rice/autograder/: GradeCoverage.java  GradeCoverages.java  GradeProject.java  GradeTopic.java  GradeTopics.java  Grades.java
autograder/src/main/java/edu/rice/autograder/annotations/: Grade.java  GradeCoverage.java  GradeCoverages.java  GradeProject.java  GradeProjects.java  GradeTopic.java  GradeTopics.java  Grades.java
autograder/src/main/kotlin/edu/rice/autograder/: Aggregators.kt  ArrowHelpers.kt  AutoGrader.kt  CheckStyleScanner.kt  CodeAnnotationScanner.kt  CompilerLogScanner.kt  EvaluatorResult.kt  GoogleJavaFormatScanner.kt  GoogleJavaStyleScanner.kt  GradeProjectIO.kt  GradleResultScanner.kt  IO.kt  JUnitScanner.kt  JacksonHelpers.kt  JacocoScanner.kt  Log.kt  ScannerResult.kt  Vavr.kt  WarningAggregator.kt  WordWrap.kt  YamlExporter.kt  YamlIO.kt
autograder/src/main/resources/: logback.xml
autograder/src/test/java/edu/rice/autogradertest/: Project3.java  Project4.java  TestProject1.java  TestProject2.java  TestProject3.java  TestProject4.java  package-info.java
autograder/src/test/kotlin/edu/rice/autograder/: CheckStyleResultsScannerTest.kt  CheckStyleScannerTest.kt  CompilerLogScannerTest.kt  ExerciseProject4.kt  GoogleJavaFormatScannerTest.kt  GoogleJavaStyleScannerTest.kt  JUnitSuiteScannerTest.kt  JacocoScannerTest.kt  VerifyTestAnnotations.kt  WordWrapTest.kt
autograder/src/test/resources/comp215-build/reports/checkstyle/: main.xml  test.xml
autograder/src/test/resources/comp215-build/reports/jacoco/test/: jacocoTestReport-Reformatted.xml  jacocoTestReport.xml
autograder/src/test/resources/comp215-build/test-results/test/: TEST-edu.rice.cparser.ParserFunctionTest.xml  TEST-edu.rice.cparser.SexprTest.xml  TEST-edu.rice.dynamic.MemoizedBiFunctionTest.xml  TEST-edu.rice.dynamic.MemoizedFunctionTest.xml  TEST-edu.rice.github.EventsApiTests.xml  TEST-edu.rice.image.ImagesTest.xml  TEST-edu.rice.io.FilesTest.xml  TEST-edu.rice.io.JsonResourceIOTest.xml  TEST-edu.rice.json.BuildersTest.xml  TEST-edu.rice.json.LensTest.xml  TEST-edu.rice.json.OperationsTest.xml  TEST-edu.rice.json.ParserTest.xml  TEST-edu.rice.json.ParserTestPrivate.xml  TEST-edu.rice.json.ScannerTest.xml  TEST-edu.rice.json.ScannerTestPrivate.xml  TEST-edu.rice.json.ValueTheories.xml  TEST-edu.rice.lens.ListLens.xml  TEST-edu.rice.lens.MonkeyExample.xml  TEST-edu.rice.lens.TimeExample.xml  TEST-edu.rice.prettypictures.AlleleTest.xml  TEST-edu.rice.prettypictures.ExternalImageAllelesTest.xml  TEST-edu.rice.prettypictures.GeneTreeLensTests.xml  TEST-edu.rice.prettypictures.GeneTreeTest.xml  TEST-edu.rice.prettypictures.GeneTreeTheories.xml  TEST-edu.rice.prettypictures.GenerationsDBTest.xml  TEST-edu.rice.prettypictures.RandomGeneTreeTest.xml  TEST-edu.rice.prettypictures.RgbColorTest.xml  TEST-edu.rice.prettypictures.TestGenesWeek1Test.xml  TEST-edu.rice.prettypictures.TestGenesWeek2Test.xml  TEST-edu.rice.prettypictures.TestGenesWeek3Test.xml  TEST-edu.rice.primes.PrimalityTest.xml  TEST-edu.rice.qt.ListTheories.xml  TEST-edu.rice.regex.MatcherTest.xml  TEST-edu.rice.regex.RegexScannerTest.xml  TEST-edu.rice.rpn.InfixCalculatorTest.xml  TEST-edu.rice.rpn.RpnCalculatorTest.xml  TEST-edu.rice.rpn.RpnCalculatorTestPrivate.xml  TEST-edu.rice.sexpr.SimpleParserTest.xml  TEST-edu.rice.sexpr.SimpleScannerTest.xml  TEST-edu.rice.stream.StreamHelpersTest.xml  (+41 more)
autograder/src/test/resources/comp215-build/weird-google-java-format/Version=1.1.1 Build_time=2019-10-09T13:00:48Z/: settings.txt
autograder/src/test/resources/comp215-build/weirder-broken-google-java-format/Version=1.1.1 Build_time=2019-10-09T13:00:48Z/: fileStates.txt
brokenExampleSort/: README.md  build.gradle
brokenExampleSort/config/: grade.yml
brokenExampleSort/src/main/java/edu/rice/sort/: HeapSort.java
brokenExampleSort/src/test/java/edu/rice/sort/: HeapSortTest.java  InsertionSortTest.java
exampleRegex/: README.md  build.gradle
exampleRegex/config/: grade.yaml  grade.yml
exampleRegex/src/main/java/edu/rice/regex/: Patterns.java
exampleRegex/src/test/java/edu/rice/regex/: TestPatterns.java
exampleRpn/: README.md  build.gradle
exampleRpn/config/: grade.yaml  grade.yml
exampleRpn/config/checkstyle/: checkstyle.xml
exampleRpn/src/main/java/edu/rice/rpn/: RpnCalc.java
exampleRpn/src/test/java/edu/rice/rpn/: RpnCalcTest.java
exampleSort/: README.md  build.gradle
exampleSort/config/: grade.yaml  grade.yml
exampleSort/src/main/java/edu/rice/sort/: HeapSort.java  InsertionSort.java  PatienceSort.java  ShellSort.java  Sorter.java  package-info.java
exampleSort/src/test/java/edu/rice/sort/: HeapSortTest.java  InsertionSortTest.java  PatienceSortTest.java  ShellSortTest.java  TestAnySorter.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/rice/autograder/: Grade.java  GradeCoverage.java  GradeCoverages.java  GradeProject.java  GradeProjects.java  GradeTopic.java  GradeTopics.java  Grades.java
src/main/kotlin/edu/rice/autograder/: CodeAnnotationScanner.kt  GradleResultScanner.kt  YamlExporter.kt
src/test/java/edu/rice/autogradertest/: Project3.java  TestProject1.java  TestProject2.java  TestProject3.java  package-info.java
src/test/kotlin/edu/rice/autograder/: VerifyTestAnnotations.kt
standaloneSort/: README.md  build.gradle
standaloneSort/config/: grade.yml
standaloneSort/src/main/java/edu/rice/sort/: InsertionSort.java  PatienceSort.java  Sorter.java
standaloneSort/src/test/java/edu/rice/sort/: HeapSortTest.java  InsertionSortTest.java  PatienceSortTest.java  ShellSortTest.java  TestAnySorter.java
test1/src/test/edu/rice/autogradertest/: TestProject1.java
